# TerraScience

./: .editorconfig  .gitignore  Exceptions.cs  LinuxTerraScience.csproj  LinuxTerraScience.sln  ModLiquid.cs  MyLiquidLoader.cs  README.md  ScienceLiquidLoader.cs  TechMod.AddRecipes.cs  TechMod.PostSetupContent.cs  TechMod.Recipes.cs  TechMod.cs  TechModConfig.cs  TemperatureSystem.cs  TerraScience.cs  TerraScience.csproj  TerraScience.sln  TerraScienceLiquidLoader.cs  TerraSciencePlayer.cs  TerraScienceWorld.cs  build.txt  client-crashlog.txt  description.txt
API/: Exceptions.cs  LoggedArrayAccess.cs  ModLiquid.cs
API/Classes/: ModLiquid.cs
API/Classes/ModLiquid/: ModLiquid.cs  ModLiquidFactory.cs  ModLiquidGlobalTile.cs  ModLiquidLoader.cs  ModLiquidManager.cs  ModLiquidRenderer.cs
API/Commands/: TileEntityButcherer.cs
API/CrossMod/: ModHandler.cs
API/CrossMod/MagicStorage/: MagicStorageHandler.cs
API/Edits/Detours/: TML.TileIO.cs  Vanilla.Chest.cs  Vanilla.Player.cs  Vanilla.SoundEngine.cs  Vanilla.WorldGen.cs  Vanilla.cs
API/Edits/Direct/: Manager.cs
API/Edits/MSIL/: ILHelper.cs  Vanilla.Player.cs  Vanilla.cs
API/Extensions/: DrawExtensions.cs  TemperatureExtensions.cs
API/Globals/: Registry.cs  TSItem.cs  TSTile.cs
API/Interfaces/: INetwork.cs  INetworkable.cs
API/Networking/: CompressedStreamReader.cs  CompressedStreamWriter.cs  Message.cs  NetHandler.cs  NetworkMessage.cs
API/Recipes/: RecipeMap.cs
API/StructureData/: StructureExtractor.cs
API/UI/: ClickableButton.cs  UIDragablePanel.cs  UIItemSlot.cs  UIItemSlotWrapper.cs  UIMachineGauge.cs  UIScienceWorkbenchDisplay.cs  UITesseractItemSlot.cs  UITesseractKnownPanel.cs  UITextPrompt.cs  UIToggleLabel.cs
Content/: BlankItemForMachineText.cs  DebugItem.cs
Content/Commands/: TesseractNetworkAdmin.cs  TileEntityButcherer.cs  TimeSetter.cs
Content/Dusts/: ElementGasDust.cs
Content/ID/: MachineFluidID.cs  MachineGasID.cs  MachineLiquidID.cs
Content/Items/: BrazilOnTouchItem.cs  CompoundItem.cs  ElementItem.cs  FakeCapsuleFluidItem.cs  ScienceItem.cs
Content/Items/Energy/: AdvancedTFWireItem.cs  TFWireItem.cs
Content/Items/Icons/: IconTemplate.cs
Content/Items/Materials/: BasicMachineCore.cs  Capsaicin.cs  Coal.cs  EmptyVial.cs  IronPipe.cs  Salt.cs  Shaker_Empty.cs  Silicon.cs  Sun.cs  TerraFluxIndicator.cs  UnstableSkull.cs  Vial_Saltwater.cs  Vial_Water.cs  Wind.cs  WindmillSail.cs
Content/Items/Placeable/: AdvancedItemTransport.cs  BlastBrick.cs  FluidPump.cs  FluidTransport.cs  ItemPump.cs  ItemTransport.cs  MachineMuffler.cs  MachineSupport.cs  MachineSupportItem.cs  TransportJunctionItem.cs
Content/Items/Tools/: Battery9V.cs  Capsule.cs  Crowbar.cs  DebugTool.cs  Hammer.cs
Content/Items/Weapons/: Shaker.cs
Content/NPCs/Bill/: BillNPC.cs
Content/Projectiles/: ShakerDust.cs
Content/Recipes/: TechModRecipes.cs
Content/TileEntities/: AirIonizerEntity.cs  BlastFurnaceEntity.cs  ElectrolyzerEntity.cs  FluidTankEntity.cs  ItemCacheEntity.cs  MachineEntity.cs  MachineInterfaces.cs  MagicStorageConnectorEntity.cs  ReinforcedFurnaceEntity.cs  SaltExtractorEntity.cs  ScienceWorkbenchEntity.cs  TesseractEntity.cs
Content/TileEntities/Energy/: AirIonizerEntity.cs  AutoExtractinatorEntity.cs  ComposterEntity.cs  ElectrolyzerEntity.cs  GreenhouseEntity.cs  LiquidDuplicatorEntity.cs  PoweredMachineEntity.cs  PulverizerEntity.cs
Content/Tiles/: AdvancedItemTransportTile.cs  FluidPumpTile.cs  FluidTransportTile.cs  ItemPumpTile.cs  ItemTransportTile.cs  JunctionMergeable.cs  MachineMufflerTile.cs  ScienceBar.cs  TransportJunction.cs
Content/Tiles/Energy/: AdvancedTFWireTile.cs  TFWireTile.cs
Content/Tiles/Multitiles/: AirIonizer.cs  BlastBrickTile.cs  BlastFurnace.cs  Electrolyzer.cs  FluidTank.cs  ItemCache.cs  Machine.cs  MachineSupport.cs  MagicStorageConnector.cs  ReinforcedFurnace.cs  SaltExtractor.cs  ScienceWorkbench.cs  Tesseract.cs
Content/UI/: AirIonizerUI.cs  BlastFurnaceUI.cs  ElectrolyzerUI.cs  FluidTankUI.cs  ItemCacheUI.cs  MachineUI.cs  MachineUILoader.cs  MagicStorageConnectorUI.cs  ReinforcedFurnaceUI.cs  SaltExtractorUI.cs  ScienceWorkbenchUI.cs  TesseractNetworkUI.cs  TesseractUI.cs
Content/UI/Elements/: UIDragablePanel.cs  UIItemSlot.cs
Dusts/: ElementGasDust.cs  ModLiquid.cs
Items/: CompoundItem.cs  ElementItem.cs  ScienceItem.cs
Items/Compounds/: CompoundItem.cs
Items/Elements/: BaseElementItem.cs  ElementItem.cs
Localization/: en-US.hjson  en_US.hjson
Properties/: launchSettings.json
Sounds/: SoundTracker.cs
Sounds/Custom/: CampfireBurning.cs  TechModSounds.cs  Zap.cs
Systems/: ItemNetworkPath.cs  Network.cs  NetworkCollection.cs  TemperatureSystem.cs  TesseractNetwork.cs
Systems/Energy/: NetworkCollection.cs  TFWire.cs  TerraFlux.cs  WireNetwork.cs
Systems/Pathfinding/: AStar.cs  ItemPathResult.cs  PriorityQueue.cs
Systems/Pipes/: FluidNetwork.cs  FluidPipe.cs  ItemNetwork.cs  ItemPipe.cs
Systems/TemperatureSystem/: DefaultTemperature.cs  Season.cs  TemperatureSystem.cs
Tiles/: ElementBar.cs  ScienceBar.cs
Utilities/: ChestUtils.cs  CompoundUtils.cs  DrawingUtils.cs  ElementUtils.cs  ItemUtils.cs  MiscUtils.cs  NoStationCraftingRecipe.cs  RecipeIngredientSet.cs  RecipeUtils.cs  ScienceRecipe.cs  ShopUtils.cs  TagUtils.cs  TemperatureUtils.cs  TileEntityUtilities.cs  TileEntityUtils.cs  TileUtils.cs  UIUtils.cs  VanillaMethods.cs
World/: CustomWorldGen.cs  TerraScienceWorld.cs
lib/: SerousCommonLib.xml  SerousEnergyLib.xml
src/: ModAssets.cs  PumpAssets.cs  TechMod.cs
src/API/: GreenhouseInputInformation.cs  GreenhousePlantSpriteInformation.cs  GreenhouseRecipeOutput.cs
src/Common/: IdentifierIO.cs  NetworkDrawing.cs
(+128 files in other folders)
