<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerraScience</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>anycpu</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET60</DefineConstants>
  </PropertyGroup>
    <ItemGroup>
  <Reference Include="FNA" Condition="'$(Configuration)' == 'Mono'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\Terraria\Terraria\FNA.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Microsoft.Xna.Framework.Game" Condition="'$(Configuration)' == 'Windows'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\Terraria\ModCompile\Microsoft.Xna.Framework.Game.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Microsoft.Xna.Framework.Graphics" Condition="'$(Configuration)' == 'Windows'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\Terraria\ModCompile\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Microsoft.Xna.Framework.Xact" Condition="'$(Configuration)' == 'Windows'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\Terraria\ModCompile\Microsoft.Xna.Framework.Xact.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="tModLoader" Condition="'$(Configuration)' == 'Mono'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="ShaderLib-Windows" Condition="'$(Configuration)' == 'Windows'">
    <HintPath>..\ShaderLib\Windows.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Terraria" Condition="'$(Configuration)' == 'Mono'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\steamapps\common\Terraria\Terraria.exe</HintPath>
  </Reference>
    <Reference Include="System" Condition="'$(Configuration)' == 'Mono'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\steamapps\common\Terraria\System.dll</HintPath>
  </Reference>
  <Reference Include="ReLogic" Condition="'$(Configuration)' == 'Windows'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\Terraria\ModCompile\ReLogic.dll</HintPath>
  </Reference>
  <Reference Include="ReLogicLinux" Condition="'$(Configuration)' == 'Mono'">
    <HintPath>..\..\..\..\..\..\.steam\debian-installation\\steamapps\common\Terraria\ModCompile\ReLogicLinux.dll</HintPath>
  </Reference>
</Project>
