<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerraScience</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SerousCommonLib">
      <HintPath>lib\SerousCommonLib.dll</HintPath>
    </Reference>
    <Reference Include="SerousEnergyLib">
      <HintPath>lib\SerousEnergyLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sounds\FX\" />
  </ItemGroup>
</Project>