Mods: {
	TerraScience: {
		ItemName: {
			BasicTerraFluxWireItem: "Basic Wire"
			BasicItemTransportItem: "Basic Item Pipe"
			BasicFluidTransportItem: "Basic Fluid Pipe"
			BasicItemPumpItem: "Basic Item Pump"
			BasicFluidPumpItem: "Basic Fluid Pump"
			MachineWorkbenchItem: "Machine Workbench"
			CraftableMachineWorkbenchItem: "{$Mods.TerraScience.ItemName.MachineWorkbenchItem}"
			Charcoal: "Charcoal"
			ReinforcedFurnaceItem: "Reinforced Furnace"
			CraftableReinforcedFurnaceItem: "{$Mods.TerraScience.ItemName.ReinforcedFurnaceItem}"
			MoreOutputUpgradeItem: "{$Mods.TerraScience.MachineUpgradeName.MoreOutputUpgrade}"
			FluidTankItem: "Basic Fluid Tank"
			CraftableFluidTankItem: "{$Mods.TerraScience.ItemName.FluidTankItem}"
			FurnaceGeneratorItem: "Combustion Generator"
			CraftableFurnaceGeneratorItem: "{$Mods.TerraScience.ItemName.FurnaceGeneratorItem}"
		}

		ItemTooltip: {
			BasicTerraFluxWireItem:
			'''
			Used to connect machines to power sources
			{$Mods.TerraScience.CommonFooter.Wires}
			'''
			BasicItemTransportItem:
			'''
			Transfers items between inventories
			{$Mods.TerraScience.CommonFooter.CannotExport.Items}
			{$Mods.TerraScience.CommonFooter.ItemPipes}
			'''
			BasicFluidTransportItem:
			'''
			Transfers fluids between machines
			{$Mods.TerraScience.CommonFooter.CannotExport.Fluids}
			{$Mods.TerraScience.CommonFooter.FluidPipes}
			'''
			BasicItemPumpItem:
			'''
			Exports items from inventories
			{$Mods.TerraScience.CommonFooter.ItemPumps}
			'''
			BasicFluidPumpItem:
			'''
			Exports fluids from machines
			{$Mods.TerraScience.CommonFooter.FluidPumps}
			'''
			MachineWorkbenchItem:
			'''
			The common crafting station for making all machines in Terran Automation
			Once placed, this machine can be right clicked to view the stats for most machines
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableMachineWorkbenchItem: "{$Mods.TerraScience.ItemTooltip.MachineWorkbenchItem}"
			Charcoal:
			'''
			Charred wood
			It appears to have better fuel efficiency than regular wood
			'''
			ReinforcedFurnaceItem:
			'''
			Burns wood and other materials to create new materials
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableReinforcedFurnaceItem: "{$Mods.TerraScience.ItemTooltip.ReinforcedFurnaceItem}"
			MoreOutputUpgradeItem: "{$Mods.TerraScience.MachineUpgradeTooltip.MoreOutputUpgrade}"
			FluidTankItem:
			'''
			Stores 10 Liters of fluids
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableFluidTankItem: "{$Mods.TerraScience.ItemTooltip.FluidTankItem}"
			FurnaceGeneratorItem:
			'''
			Burns wood and other materials to generate Terra Flux
			Total power generated per item depends on the efficiency of the item
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableFurnaceGeneratorItem: "{$Mods.TerraScience.ItemTooltip.FurnaceGeneratorItem}"
		}

		CommonFooter: {
			Wires:
			'''
			Placed wires have a capacity of <POWER_CAPACITY>
			Placed wires have an import/export rate of <POWER_RATES>
			'''
			ItemPipes:
			'''
			Placed pipes have a transport speed of <ITEM_SPEED>
			'''
			FluidPipes:
			'''
			Placed pipes have a capacity of <FLUID_CAPACITY>
			Placed pipes can export fluids out of networks at a rate of <FLUID_RATES>
			'''
			ItemPumps:
			'''
			Placed pumps have a transport speed of <ITEM_SPEED>
			Placed pumps export <ITEM_PUMP_STACK> items per cycle
			<PUMP_MODE>
			'''
			FluidPumps:
			'''
			Placed pumps export <FLUID_PUMP_EXPORT> from a machine per cycle
			Placed pumps have a capacity of <FLUID_CAPACITY>
			Placed pumps can export fluids out of networks at a rate of <FLUID_RATES>
			<PUMP_MODE>
			'''
			
			CannotExport: {
				Items: "Cannot export items out of inventories"
				Fluids: "Cannot export fluids out of machines"
			}
		}

		MapObject: {
			MachineWorkbench: "Machine Workbench"
			ReinforcedFurnace: "Reinforced Furnace"
			FluidTank: "Basic Fluid Tank"
			FurnaceGenerator: "Combustion Generator"
		}

		MachineUpgradeName: {
			MoreOutputUpgrade: "Basic Duplication Matrix Upgrade"
		}

		MachineUpgradeTooltip: {
			MoreOutputUpgrade:
			'''
			Causes a machine to have a low chance to produce extra outputs
			Slightly increases power consumption when placed in powered machines
			'''
		}

		UI: {
			ThermostatHover: "Temperature: {0:0.###} C / {1:0.###} C"
			FluidGaugeHover: "{0:0.###} L / {1:0.###} L"
			PowerGaugeHover: "{0:0.###} {2} / {1:0.###} {2}"
		}

		MachineText: {
			DefaultPage: {
				Upgrades: "Upgrades"
			}

			MachineWorkbench: {
				Description: "Displays information about machines"

				Page: {
					Workbench: "Workbench"
				}

				RecipeText: {
					Ingredients: "Required Ingredients: {0}"
					Tiles: "Required Tiles: {0}"
					Conditions: "Conditions: {0}"
				}
			}

			ReinforcedFurnace: {
				Description: "Burns wood and other materials to create new materials"

				Page: {
					Furnace: "Furnace"
				}
			}

			FluidTank: {
				Description: "Stores fluids"

				Page: {
					Storage: "Storage"
				}
			}

			FurnaceGenerator: {
				Description: "Burns wood and other materials to generate Terra Flux"

				Page: {
					Generator: "Generator"
				}
			}
		}
	}
}