Mods: {
	TerraScience: {
		ItemName: {
			BasicTerraFluxWireItem: "Basic Wire"
			BasicItemTransportItem: "Basic Item Pipe"
			BasicFluidTransportItem: "Basic Fluid Pipe"
			BasicItemPumpItem: "Basic Item Pump"
			BasicFluidPumpItem: "Basic Fluid Pump"
			MachineWorkbenchItem: "Machine Workbench"
			CraftableMachineWorkbenchItem: ""
		}

		ItemTooltip: {
			BasicTerraFluxWireItem:
			'''
			Used to connect machines to power sources
			{$Mods.TerraScience.CommonFooter.Wires]
			'''
			BasicItemTransportItem:
			'''
			Transfers items between inventories
			{$Mods.TerraScience.CommonFooter.CannotExport.Items}
			{$Mods.TerraScience.CommonFooter.ItemPipes}
			'''
			BasicFluidTransportItem:
			'''
			Transfers fluids between machines
			{$Mods.TerraScience.CommonFooter.CannotExport.Fluids}
			{$Mods.TerraScience.CommonFooter.FluidPipes}
			'''
			BasicItemPumpItem:
			'''
			Exports items from inventories
			{$Mods.TerraScience.CommonFooter.ItemPumps}
			'''
			BasicFluidPumpItem:
			'''
			Exports fluids from machines
			{$Mods.TerraScience.CommonFooter.FluidPumps}
			'''
		}

		CommonFooter: {
			Wires:
			'''
			Placed wires have a capacity of <POWER_CAPACITY>
			Placed wires have an import/export rate of <POWER_RATES>
			'''
			ItemPipes:
			'''
			Placed pipes have a transport speed of <ITEM_SPEED>
			'''
			FluidPipes:
			'''
			Placed pipes have a capacity of <FLUID_CAPACITY>
			Placed pipes can export fluids out of networks at a rate of <FLUID_RATES>
			'''
			Pumps:
			'''
			Placed pumps can export <PUMP_TYPE> every <PUMP_RATES>
			'''
			ItemPumps:
			'''
			Placed pumps have a transport speed of <ITEM_SPEED>
			Placed pumps export <ITEM_PUMP_STACK> items per cycle
			'''
			FluidPumps:
			'''
			Placed pumps export <FLUID_PUMP_EXPORT> from a machine per cycle
			Placed pumps have a capacity of <FLUID_CAPACITY>
			Placed pumps can export fluids out of networks at a rate of <FLUID_RATES>
			'''
			
			CannotExport: {
				Items: "Cannot export items out of inventories"
				Fluids: "Cannot export fluids out of machines"
			}
		}

		MapObject: {
			MachineWorkbench: "Machine Workbench"
		}

		MachineText: {
			MachineWorkbench: {
				Description: "Displays information about machines"

				Page: {
					Workbench: "Workbench"
				}

				RecipeText: {
					Ingredients: "Required Ingredients: {0}"
					Tiles: "Required Tiles: {0}"
					Conditions: "Conditions: {0}"
				}
			}
		}
	}
}