Mods: {
	TerraScience: {
		ItemName: {
			BasicTerraFluxWireItem: "Basic Wire"
			BasicItemTransportItem: "Basic Item Pipe"
			BasicFluidTransportItem: "Basic Fluid Pipe"
			BasicItemPumpItem: "Basic Item Pump"
			BasicFluidPumpItem: "Basic Fluid Pump"
			MachineWorkbenchItem: "Machine Workbench"
			CraftableMachineWorkbenchItem: "{$Mods.TerraScience.ItemName.MachineWorkbenchItem}"
			Charcoal: "Charcoal"
			ReinforcedFurnaceItem: "Reinforced Furnace"
			CraftableReinforcedFurnaceItem: "{$Mods.TerraScience.ItemName.ReinforcedFurnaceItem}"
			MoreOutputUpgradeItem: "{$Mods.TerraScience.MachineUpgradeName.MoreOutputUpgrade}"
			FluidTankItem: "Basic Fluid Tank"
			CraftableFluidTankItem: "{$Mods.TerraScience.ItemName.FluidTankItem}"
			FurnaceGeneratorItem: "Combustion Generator"
			CraftableFurnaceGeneratorItem: "{$Mods.TerraScience.ItemName.FurnaceGeneratorItem}"
			GreenhouseItem: "Greenhouse"
			CraftableGreenhouseItem: "{$Mods.TerraScience.ItemName.GreenhouseItem}"
			WindTurbineItem: "Basic Wind Turbine"
			CraftableWindTurbineItem: "{$Mods.TerraScience.ItemName.WindTurbineItem}"
			TrashMachineItem: "Trash Machine"
			CraftableTrashMachineItem: "{$Mods.TerraScience.ItemName.TrashMachineItem}"
			FasterProcessingUpgradeItem: "{$Mods.TerraScience.MachineUpgradeName.FasterProcessingUpgrade}"
			IncreasedPowerStorageUpgradeItem: "{$Mods.TerraScience.MachineUpgradeName.IncreasedPowerStorageUpgrade}"
			BatteryItem: "Basic Battery"
			CraftableBatteryItem: "{$Mods.TerraScience.ItemName.BatteryItem}"
		}

		ItemTooltip: {
			BasicTerraFluxWireItem:
			'''
			Used to connect machines to power sources
			{$Mods.TerraScience.CommonFooter.Wires}
			'''
			BasicItemTransportItem:
			'''
			Transfers items between inventories
			{$Mods.TerraScience.CommonFooter.CannotExport.Items}
			{$Mods.TerraScience.CommonFooter.ItemPipes}
			'''
			BasicFluidTransportItem:
			'''
			Transfers fluids between machines
			{$Mods.TerraScience.CommonFooter.CannotExport.Fluids}
			{$Mods.TerraScience.CommonFooter.FluidPipes}
			'''
			BasicItemPumpItem:
			'''
			Exports items from inventories
			{$Mods.TerraScience.CommonFooter.ItemPumps}
			'''
			BasicFluidPumpItem:
			'''
			Exports fluids from machines
			{$Mods.TerraScience.CommonFooter.FluidPumps}
			'''
			MachineWorkbenchItem:
			'''
			The common crafting station for making all machines in Terran Automation
			Once placed, this machine can be right clicked to view the stats for most machines
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableMachineWorkbenchItem: "{$Mods.TerraScience.ItemTooltip.MachineWorkbenchItem}"
			Charcoal:
			'''
			Charred wood
			It appears to have better fuel efficiency than regular wood
			'''
			ReinforcedFurnaceItem:
			'''
			Burns wood and other materials to create new materials
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableReinforcedFurnaceItem: "{$Mods.TerraScience.ItemTooltip.ReinforcedFurnaceItem}"
			MoreOutputUpgradeItem: "{$Mods.TerraScience.MachineUpgradeTooltip.MoreOutputUpgrade}"
			FluidTankItem:
			'''
			Stores 10 Liters of fluids
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableFluidTankItem: "{$Mods.TerraScience.ItemTooltip.FluidTankItem}"
			FurnaceGeneratorItem:
			'''
			Burns wood and other materials to generate Terra Flux
			Total power generated per item depends on the efficiency of the item
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableFurnaceGeneratorItem: "{$Mods.TerraScience.ItemTooltip.FurnaceGeneratorItem}"
			GreenhouseItem:
			'''
			Consumes Terra Flux and fluids to grow various types of plants
			Plants can only be grown on certain types of soil tiles and soil modifiers
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableGreenhouseItem: "{$Mods.TerraScience.ItemTooltip.GreenhouseItem}"
			WindTurbineItem:
			'''
			Generates Terra Flux depending on the current weather and wind speed
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableWindTurbineItem: "{$Mods.TerraScience.ItemTooltip.WindTurbineItem}"
			TrashMachineItem:
			'''
			Destroys all items, fluids and power that get imported into it
			'''
			CraftableTrashMachineItem: "{$Mods.TerraScience.ItemTooltip.TrashMachineItem}"
			FasterProcessingUpgradeItem: "{$Mods.TerraScience.MachineUpgradeTooltip.FasterProcessingUpgrade}"
			IncreasedPowerStorageUpgradeItem: "{$Mods.TerraScience.MachineUpgradeTooltip.IncreasedPowerStorageUpgrade}"
			BatteryItem:
			'''
			Stores 30,000 TF
			{$Mods.SerousEnergyLib.CommonMachineItemTooltipFooter}
			'''
			CraftableBatteryItem: "{$Mods.TerraScience.ItemTooltip.BatteryItem}"
		}

		CommonFooter: {
			Wires:
			'''
			Placed wires have a capacity of <POWER_CAPACITY>
			Placed wires have an import/export rate of <POWER_RATES>
			'''
			ItemPipes:
			'''
			Placed pipes have a transport speed of <ITEM_SPEED>
			'''
			FluidPipes:
			'''
			Placed pipes have a capacity of <FLUID_CAPACITY>
			Placed pipes can export fluids out of networks at a rate of <FLUID_RATES>
			'''
			ItemPumps:
			'''
			Placed pumps have a transport speed of <ITEM_SPEED>
			Placed pumps export <ITEM_PUMP_STACK> items per cycle
			<PUMP_MODE>
			'''
			FluidPumps:
			'''
			Placed pumps export <FLUID_PUMP_EXPORT> from a machine per cycle
			Placed pumps have a capacity of <FLUID_CAPACITY>
			Placed pumps can export fluids out of networks at a rate of <FLUID_RATES>
			<PUMP_MODE>
			'''
			
			CannotExport: {
				Items: "Cannot export items out of inventories"
				Fluids: "Cannot export fluids out of machines"
			}
		}

		MapObject: {
			MachineWorkbench: "Machine Workbench"
			ReinforcedFurnace: "Reinforced Furnace"
			FluidTank: "Basic Fluid Tank"
			FurnaceGenerator: "Combustion Generator"
			Greenhouse: "Greenhouse"
			WindTurbine: "Basic Wind Turbine"
			TrashMachine: "Trash Machine"
			Battery: "Battery"
		}

		MachineUpgradeName: {
			MoreOutputUpgrade: "Duplication Matrix Upgrade"
			FasterProcessingUpgrade: "Processing Speed Upgrade"
			IncreasedPowerStorageUpgrade: "Power Capacity Upgrade"
		}

		MachineUpgradeTooltip: {
			MoreOutputUpgrade:
			'''
			Causes a machine to have a low chance to produce extra outputs
			Slightly increases power consumption when placed in powered machines
			'''
			FasterProcessingUpgrade:
			'''
			Increases processing speed and power consumption
			'''
			IncreasedPowerStorageUpgrade:
			'''
			Increases power capacity and decreases power consumption
			'''
		}

		UI: {
			ThermostatHover: "Temperature: {0:0.000} C / {1:0.000} C"
			FluidGaugeHover: "{0:0.000} L / {1:0.000} L"
			PowerGaugeHover: "{0:0.000} {2} / {1:0.000} {2}"
		}

		MachineText: {
			DefaultPage: {
				Upgrades: "Upgrades"
			}

			MachineWorkbench: {
				Description: "Displays information about machines"

				Page: {
					Workbench: "Workbench"
				}

				RecipeText: {
					Ingredients: "Required Ingredients: {0}"
					Tiles: "Required Tiles: {0}"
					Conditions: "Conditions: {0}"
				}

				SlotText: {
					Input: "Place a machine in this slot to view information about it"
				}
			}

			ReinforcedFurnace: {
				Description: "Burns wood and other materials to create new materials"

				Page: {
					Furnace: "Furnace"
				}
			}

			FluidTank: {
				Description: "Stores fluids"

				Page: {
					Storage: "Storage"
				}

				SlotText: {
					ImportInput: "Import"
					ImportOutput: "Import Leftover"
					ExportInput: "Export"
					ExportOutput: "Export Result"
				}
			}

			FurnaceGenerator: {
				Description: "Burns wood and other materials to generate Terra Flux"

				Page: {
					Generator: "Generator"
				}
			}

			Greenhouse: {
				Description: "Grows various types of plants"

				Page: {
					Greenhouse: "Greenhouse"
				}

				SlotText: {
					Soil: "Soil"
					Modifier: "Soil Modifier"
					Plant: "Plant"
				}
			}

			WindTurbine: {
				Description: "Wind spins the blades on this machine to generate Terra Flux"

				Page: {
					Turbine: "Turbine"
				}

				BoostText: {
					None: "None"
					Rain: "Rain"
					Storm: "Storming"
					Sandstorm: "Sandstorm"
					Blizzard: "Blizzard"

					Boosts: "Boosts: {0}"
					BoostPower: "Boost Strength: +{0:0.###}% increase & +{1:0.###} TF/gt"
				}
			}

			TrashMachine: {
				Description: "Destroys all items, fluids and power that get imported into it"
			}

			Battery: {
				Description: "Stores a moderate amount of Terra Flux"

				Page: {
					Storage: "Storage"
				}
			}
		}
	}
}